<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <title>MOON</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href='#'>
                        <img class="header__logo" src="img/header/logo.png" alt="Логотип">
                    </a>
                    <button class="header__button">Закажите ваш билет</button>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <div class="main__body">
                    <div class="main__title">До луны и обратно</div>
                    <div class="main__subtitle">Задача организации, в особенности же курс на социально-ориентированный
                        национальный проект позволяет оценить значение модели развития. </div>
                    <div class="main__button-container">
                        <button class="main__button-white">Подробнее о нас</button>
                        <button href='https://www.google.com/' class="main__button-purple"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="submain">
            <div class="container">
                <div class="submain__body">
                    <div class="submain__title">Вы с нами?</div>
                    <div class="submain__slider">
                        <div class="submain__slider-header">
                            <div class="submain__tabs">
                                <div class="submain__tabs-item submain__tabs-item-active">Горящие предложения</div>
                                <div class="submain__tabs-item">Все предложения</div>
                            </div>
                            <div class="submain__navigation">
                                <div class="submain__navigation-item-left"></div>
                                <div class="submain__navigation-item-right"></div>
                            </div>
                        </div>
                        <!-- Slider main container -->
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide ">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider1.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider2.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider3.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider4.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide ">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider1.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider2.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider3.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider4.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide ">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider1.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider2.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider3.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="submain__slide-container">
                                        <div class="submain__slider-img-wrapper">
                                        <img src="img/slider/slider4.png" alt="">
                                        </div>
                                        <div class="submain__slide-title">Пакет включено почти все</div>
                                        <div class="submain__slide-subtitle">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.</div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination "></div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>